# ktor-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  Extensions.kt
src/adapter/: OkxAdapter.kt
src/model/okx/: GenericResponse.kt  GenericWebsocketRequest.kt  Timestamp.kt  WebsocketResponse.kt  WsDataResponse.kt  WsSpreadRequest.kt  WsTickersData.kt
test/: ApplicationTest.kt
